<!DOCTYPE html>
<html>
<head>
<script>
var AudioContext = window.AudioContext || window.webkitAudioContext;
let q={},d=document;
q.ce=function(h){return d.createElement(h);};
q.ge=function(i){return d.getElementById(i);};
Array.prototype.back=function(){return this.length==0?undefined:this[this.length-1];};
HTMLElement.prototype.ac=function(c){this.appendChild(c); return this;};
HTMLElement.prototype.ga=function(a){return this.getAttribute(a);};
HTMLElement.prototype.sa=function(a,v){this.setAttribute(a,v);return this;};
HTMLElement.prototype.at=function(t){this.ac(d.createTextNode(t));return this;};
HTMLElement.prototype.ra=function(n){let arr=this.childNodes;while(arr.length!=0&&arr.length>n)this.removeChild(arr[arr.length-1]);return this;};
</script>
</head>
<body>
<div id="root"></div>
<script>
//const keys=['A','S','E','D','R','F','G','Y','H','U','J','I','K','L']; // until ver. @ 2019/11/04
const keys=[
	'Z','X','D','C','1','Q','2','W', // Mi ... Si
	'E','4','R','5','T','Y','7','U','8','I','9','O','P', // Do ... Do
	'F','V','G','B','N','J','M', // Do# ...
]; // dev.er setting
const Hz440id=keys.indexOf('I'); // dev.er setting
const keysOri=[]; for(let x=0;x!==keys.length;++x) keysOri[x]=keys[x];
	for(let x=keys.length;x--;) if(typeof keys[x]==="string") keys[x]=keys[x].charCodeAt();
const keysDown=[]; keysDown.length=keys.length;
const keysRecover=[]; keysRecover.length=keys.length;
const freqs=[]; for(let x=0;x<keys.length;++x) freqs.push(Math.pow(2,(x-Hz440id)/12.0)*440);
console.log(freqs[Hz440id]); // debug

let audioCtxs = [];
let gainNodes = [];
let oscillators = [];
for(let x=0;x!==keys.length;++x){
	let audioCtx = new AudioContext();
	audioCtxs.push(audioCtx);
	let gainNode = new GainNode(audioCtx,{gain:0});
	gainNode.connect(audioCtx.destination);
	gainNodes.push(gainNode);
	let oscillator = new OscillatorNode(audioCtx,{detune:0,frequency:freqs[x],type:"triangle"});
	oscillator.connect(gainNode);
	oscillators.push(oscillator);
}
for(let x=oscillators.length;x--;) oscillators[x].start(0);

let keydown=(id)=>{
	let alreadyDown=keysDown[id];
	keysDown[id]=1;
	
	if(audioCtxs[id].state==="suspended") audioCtxs[id].resume();
	if(keysRecover[id]){ clearInterval(keysRecover[id]); keysRecover[id]=0; }
	if(!alreadyDown){
		gainNodes[id].gain.value=1;
		seq.push([id,"down",new Date().getTime()]);
	}
};
let keyup=(id)=>{
	keysDown[id]=0;
	
	//gainNodes[id].gain.value=0;
	let itvl=setInterval(function(){
		let val=gainNodes[id].gain.value;
		//val-=0.0078125;
		val*=0.984375;
		if(val<1e-4){ keysRecover[id]=0; val=0; clearInterval(itvl); }
		if(!keysDown[id]) gainNodes[id].gain.value=val;
	},1);
	keysRecover[id]=itvl;
	seq.push([id,"up",new Date().getTime()]);
};

let seq=[];
let playseq=(seq)=>{
	let baseTime=seq[0][2],basefoo=()=>{};
	let playone=(kid,upordown)=>{
		let foo=basefoo;
		if(upordown==="down") foo=keydown;
		if(upordown==="up") foo=keyup;
		foo(kid);
	};
	let prepare=(sid,baseTime)=>{
		if(sid===seq.length){ console.log("seq end"); return; }
		let kid=seq[sid][0];
		let upordown=seq[sid][1];
		setTimeout(()=>{
			playone(kid,upordown);
			prepare(sid+1,seq[sid][2]);
		},seq[sid][2]-baseTime);
	};
	prepare(0,baseTime);
};

document.body.addEventListener('keydown',(evt)=>{
	//if(evt.isComposing){return;}
	let key=evt.keyCode;
	let id=keys.indexOf(key);
	if(id===-1){return;}
	
	keydown(id);
});
document.body.addEventListener('keyup',(evt)=>{
	//if(evt.isComposing){return;}
	let key=evt.keyCode;
	let id=keys.indexOf(key);
	if(id===-1){return;}
	
	keyup(id);
});
q.ge("root").at(JSON.stringify(keysOri));
</script>
</body>
</html>
